server.port=8080
logging.level.root=info
spring.application.name=social-app
##------------------------------------------------------
##      Datasource Config
##------------------------------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.initializationFailTimeout=15000
spring.jpa.database-platform=org
spring.datasource.url=jdbc:postgresql://localhost:5432/social_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
